 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.br{
border: 2px solid green;
width: 90vw;
height: 90vh;

}
.br h1{
margin-top: 250px;
margin-left: 490px;
font-size: 35px;
z-index: 1;

}
.ntr{
    position: absolute;
    width: 110px;
    height: 120px;
    margin-top: -540px;
    margin-left:510px ;
    z-index: -1;
    border-radius: 20px;
}
.tr{
    margin-top: -443px;
    margin-left: 530px;
    font-size: 25px;
    color:rgb(21, 255, 0);
}
.cn{

margin-top: -50px;
margin-left: 90px;
width: 110px;
height: 120px;
border-radius: 20px;
z-index: -1;

}
.cr{
    font-size:15px ;
 margin-top:-20px ;
 margin-left: 105px;
    color: rgb(23, 209, 116);
}
.alj{
    width: 110px;
    height: 120px;
    border-radius: 20px;
    z-index: -1;
margin-top: 80px;
margin-left: 80px;
}
.ard{
    font-size: 15px;
    color: rgb(255, 0, 0);
    margin-top: -40px;
    margin-left: 110px;
}
.pw{
    width: 110px;
    height: 120px;
    z-index: -1;
    border-radius: 20px;
    margin-top: -20px;
    margin-left: 510px;
}
.pwn{
font-size: 20px;
color: rgb(0, 255, 106);
margin-top: -10px;
margin-left: 510px;

}
.pbs{
    position: absolute;
    width: 110px;
    height: 120px;
    border-radius: 20px;
    z-index: -1;
margin-top: -460px;
margin-left: 910px;
}
.pr{
font-size: 20px;
color: darkgreen;
margin-top: -320px;
margin-left: 930px;

}
.mhs{
    position: absolute;
    width: 110px;
    height: 120px;
    border-radius: 20px;
    z-index: -1;
    margin-bottom: -90px;
    margin-left: 910px;
}
.es{
    font-size: 20px;
    color:red;
margin-top: 130px;
margin-left: 930px;

}

</style> 
</head>
 <body>
    <div class="br"><h1> albhum</h1></div>
    <img class="ntr" src="../ntr.jpg">
    <h1 class="tr">tarak</h1>
    <img class="cn" src="../ram.jpeg">
    <h1 class="cr">charan</h1>
    <img class="alj" src="../allu.webp">
    <h1 class="ard">alluarjun</h1>
    <img class="pw" src="../photos/pawan.jpeg">
    <h1 class="pwn">pawan kalyan</h1>
    <img class="pbs" src="../photos/prabhas.jpeg">
    <h1 class="pr">prabhas</h1>
    <img class="mhs" src="../photos/mahesh.jpeg">
    <h1 class="es">mahesh</h1>
    

 </body>
 </html>